<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column1 {
            float: left;
            width: 70%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }
        .column2 {
            float: left;
            width: 30%;
            padding: 10px;
            height: 300px;
            /* Should be removed. Only for demonstration */
        }


        /* Clear floats after the columns */
        /* .row:after {
            content: "";
            display: table;
            clear: both;
        } */
    </style>


</head>

<body>

    <h2>Two Equal Columns</h2>

    <div class="row">
        <div class="column1" style="background-color:rgb(226, 146, 146);">
           happy
        </div>
        <div class="column2" style="background-color:rgb(210, 219, 126);">
            life
        </div>
    </div>

</body>
</body>

</html>